<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Section Borders</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1 {
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
    }

    section {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50vh;
      padding: 10px;
    }

    .max {
      background: #98c1d9;
    }

    .max h1 {
      font-size: max(60px, 5vw);
    }

    .min {
      background: #ee6c4d;
    }

    .min h1 {
      font-size: min(150px, 10vw);
    }
  </style>
  <body>
    <section class="max">
      <h1>Texto responsivo!</h1>
    </section>

    <section class="min">
      <h1>Isso é demais! <3</h1>
    </section>
  </body>
</html>
