<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <title>Typing Effect CSS</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: rgba(25, 25, 25);
      }

      .line {
        border-right: 2px solid rgba(255, 255, 255, 0.75);
        color: rgba(255, 255, 255, 0.75);
        font-family: "Special Elite", monospace;
        font-size: 3em;
        text-align: center;
        margin: 0 auto;
        white-space: nowrap;
        overflow: hidden;
      }

      .typing-animation {
        animation: blinkCursor 500ms steps(40) infinite normal,
          typing 4s steps(40) 1s normal both;
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 13em;
        }
      }

      @keyframes blinkCursor {
        from {
          border-right-color: rgba(255, 255, 255, 0.75);
        }
        to {
          border-right-color: transparent;
        }
      }
    </style>

    <p class="line typing-animation">Olá, eu sou A. Galvão :)</p>
  </body>
</html>
